REACT_APP_API_URL_DEV=https://cakescout-api.herokuapp.com

REACT_APP_API_URL=http://localhost:3001

REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/mariomontero/image/upload

REACT_APP_CLOUD_UPLOAD_PRESET=cakescout

REACT_APP_PASSWORD=1234

REACT_APP_MAP_KEY=AIzaSyDBeUEco6H5bjA-NSZ_TN5i2_mTAcgB0SU


REACT_APP_API_BASE_URL=https://eimysama-api.herokuapp.com